name: DallasTXStMaryMahiber
title: DallasTXStMaryMahiber
username: yihunzeleke
account: yihunzeleke
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 14058789
bundleId: 9841635
url: https://yihunzeleke.shinyapps.io/DallasTXStMaryMahiber/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: app_without_auth.R|authconfig/.secrets/7a6077d23f6776ccc63f8f70bc12b214_yihunshegnew@gmail.com|authconfig/.secrets/c13dc354db9600c8cd9b2bd868d1bf25_yihunshegnew@gmail.com|user_base_table.R
